[main]

defaultyes=true
best=False

max_parallel_downloads=10
fastestmirror=true
deltarpm=true

gpgcheck=1
skip_if_unavailable=True
installonly_limit=3

clean_requirements_on_remove=True
color=always


