# source : https://gist.github.com/qzm/a54559726896d5e6bf21adf2363ad334
# author: qzm

# basic
input-file=${HOME}/.local/aria2/aria2.session
save-session=${HOME}/.local/aria2/aria2.session
save-session-interval=60
max-concurrent-downloads=5
continue=true
max-overall-download-limit=0
max-download-limit=0

# advanced
allow-overwrite=true
allow-piece-length-change=true
always-resume=true
async-dns=true
auto-file-renaming=true
content-disposition-default-utf8=true
disk-cache=64M
file-allocation=falloc
no-file-allocation-limit=8M

# rpc
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false


# http & ftp
max-connection-per-server=16
min-split-size=8M
split=32
user-agent=Transmission/2.77
